*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: helvetica;
  scroll-behavior: smooth;
}
header {
  background: #1a2238;
  color: #eaeaea;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10;
}
.logo {
  margin-right: auto;
  display: flex;
  gap: 6px;
}
.logo-img {
  width: 35px;
  height: 35px;
  margin-left: 10px;
}
.logo-title {
  cursor: pointer;
  transition: all 0.5s ease 0s;
}
.logo:hover {
  color: #ff6a3d;
  transform: rotate(2deg);
}
.btn-cta {
  margin-right: 10px;
  border: none;
  font-size: 20px;
  padding: 6px 12px;
  background: #ff6a3d;
  color: #eaeaea;
  border-radius: 8px;
  cursor: pointer;
}
nav ul {
  display: flex;
  padding: 20px;
}
li {
  list-style-type: none;
  padding: 10px;
}
li a {
  display: inline-block;
  transition: all 0.5s ease 0s;
}
li a:hover {
  color: #ff6a3d;
  transform: rotate(2deg);
}
a {
  color: #eaeaea;
  text-decoration: none;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 70px 0;
}
.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;
}
.title {
  font-size: 20px;
  font-weight: bold;
}
.description {
  font-size: 24px;
  font-weight: bolder;
}
.img-foto {
  width: 100%;
  max-width: 500px;
  height: auto;
  padding: 10px;
}
.parallax {
  background-image: url(Assets/Foto/kaka2.png);
  background-attachment: fixed;
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: 100vh;
  height: 100vh;
}
.tentang {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #1a2238;
  color: #eaeaea;
  padding: 40px;
}
.mt-10 {
  margin-top: 20px;
}
.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  gap: 8px;
}

.card-item {
  text-align: center;
  width: 25%;
  min-height: 200px;
  max-height: 300px;
  background: #f7f7f7;
  color: #222;
  padding: 24px;
  box-shadow: 2px 5px 5px 1px rgba(0, 0, 0, 0.5);
}
.card-title {
  font-size: 18px;
  font-weight: bolder;
}
.card-description {
  font-size: 14px;
  margin-top: 5px;
}
.icon {
  width: 50px;
  height: 50px;
  margin: 10px;
  padding: 5px;
}
footer {
  padding: 20px;
  text-align: center;
  background: #1a2238;
  color: #eaeaea;
}

@media screen and (max-width: 500px) {
  .tentang {
    text-align: center;
  }
  .btn-cta {
    margin-bottom: 10px;
  }
  .card {
    flex-direction: column;
    gap: 0;
  }
  .card-item {
    width: 100%;
    opacity: 0.9;
  }
  .container {
    padding: 0;
  }
  .intro {
    margin-top: 20px;
  }
  .img-foto {
    padding: 0;
  }
  nav {
    width: 100%;
    position: fixed;
    bottom: 0;
    background: #1a2238;
    z-index: 9;
  }
  footer {
    margin-bottom: 75px;
    margin-top: 75px;
    z-index: 9;
  }
}
